<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Instalando o Jekyll no Linux Mint</title>
	
	<meta name="author" content="ronaldofas">

	<!-- Enable responsive viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- Google AdSense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2262580670193244",
        enable_page_level_ads: true
      });
    </script>

	<!-- Le styles -->
	<link href="/assets/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/assets/resources/syntax/syntax.css" rel="stylesheet">
	<link href="/assets/css/style.css" rel="stylesheet">

	<!-- Le fav and touch icons -->
	<!-- Update these with your own images
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->

	<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">
</head>

<body>
	<nav class="navbar navbar-default visible-xs" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
			<a type="button" class="navbar-toggle nav-link" href="http://github.com/ronaldofas">
				<i class="fa fa-github"></i>
			</a>
			
			
			<a type="button" class="navbar-toggle nav-link" href="http://twitter.com/ronaldofas">
				<i class="fa fa-twitter"></i>
			</a>
			
			
			<a type="button" class="navbar-toggle nav-link" href="mailto:ronaldofas@gmail.com">
				<i class="fa fa-envelope"></i>
			</a>
			
			<a class="navbar-brand" href="/">
				<img src="//www.gravatar.com/avatar/37fcde45d72d212c85f972df147c154f?s=35" class="img-circle" />
				ronaldofas
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/">Home</a></li>
				<li><a href="/categories.html">Categories</a></li>
				<li><a href="/tags.html">Tags</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</nav>

	<!-- nav-menu-dropdown -->
	<div class="btn-group hidden-xs" id="nav-menu">
		<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
			<i class="fa fa-bars"></i>
		</button>
		<ul class="dropdown-menu" role="menu">
			<li><a href="/"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="/categories.html"><i class="fa fa-folder"></i>Categories</a></li>
			<li><a href="/tags.html"><i class="fa fa-tags"></i>Tags</a></li>
			<li class="divider"></li>
			<li><a href="#"><i class="fa fa-arrow-up"></i>Top of Page</a></li>
		</ul>
	</div>

	<div class="col-sm-3 sidebar hidden-xs" style="">
		<!-- sidebar.html -->
<header class="sidebar-header" role="banner">
	<a href="/">
		<img src="https://s.gravatar.com/avatar/37fcde45d72d212c85f972df147c154f?s=80" class="img-circle2" width="200" height="200" />
	</a>
	<h3 class="title">
        <a href="/">ronaldofas</a>
    </h3>
</header>


<div id="bio" class="text-center">
	Desenvolvedor, Contador, Linuxer!
</div>


<div id="contact-list" class="text-center">
	<ul class="list-unstyled list-inline">
		
		<li>
			<a class="btn btn-default btn-sm" href="https://github.com/ronaldofas">
				<i class="fa fa-github-alt fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="https://twitter.com/ronaldofas">
				<i class="fa fa-twitter fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="mailto:ronaldofas@gmail.com">
				<i class="fa fa-envelope fa-lg"></i>
			</a>
		</li>
		
	</ul>
	<ul id="contact-list-secondary" class="list-unstyled list-inline">
		
		<li>
			<a class="btn btn-default btn-sm" href="https://pinterest.com/asd123">
				<i class="fa fa-pinterest fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="https://linkedin.com/in/ronaldo-silva-75744834">
				<i class="fa fa-linkedin fa-lg"></i>
			</a>
		</li>
		
		<li>
			<a class="btn btn-default btn-sm" href="/feed.xml">
				<i class="fa fa-rss fa-lg"></i>
			</a>
		</li>
	</ul>
</div>
<!-- sidebar.html end -->

	</div>

	<div class="col-sm-9 col-sm-offset-3">
		<div class="page-header">
  <h1>Instalando o Jekyll no Linux Mint </h1>
</div>

<article>

	<div class="col-sm-10">
	 <span class="post-date" id="post-date">
	   
	   June
	   19th,
	   
	   2019
	 </span>
	  <div class="article_body">
	  <h1 id="instalando-o-jekyll-no-linux-mint">Instalando o Jekyll no Linux Mint</h1>
<p>Olá!</p>

<p>Nesse post quero documentar como instalei e configurei o Jekyllrb <a href="https://jekyllrb.com/">https://jekyllrb.com/</a> e assim poder criar um site estático para fazer postagens de tópicos, como esse blog em que você está lendo essa postagem.</p>

<p>Inicialmente vou fazer esse tutorial usando o <strong>Linux Mint</strong>, sistema operacional que eu uso e dou preferência nas minhas atividades diárias. Mas posteriormente posso pensar em fazer um novo tutorial para windows.</p>

<p><strong>Vamos lá! Mãos a obra!</strong></p>

<p>A primeira coisa que fiz foi criar uma máquina virtual com o Linux Mint 19.1 que você pode baixar em <a href="https://www.linuxmint.com.br/">https://www.linuxmint.com.br</a>, o processo de criação da VM e instalação do linux mint não será explicado neste post, até porque existem vários posts como esse espalhados pela internet, vou me ater a instalação do jekyll.</p>

<p>Aqui vão algumas informações sobre a máquina onde estou fazendo esse teste:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Máquina: 
	Processador I3 com 2 cores dedicados
	hd de 16gb
	memória: 2048mb
Sistema operacional: Linux Mint 19.1 64 Bits
Ambiente Gráfico: XFCE
</code></pre></div></div>

<p>Primeiro vamos instalar os pacotes básicos de desenvolvimento que são usados pelo jekyll:</p>

<p><code class="highlighter-rouge">sudo apt install build-essential </code></p>

<p>Depois instalaremos o ruby com o seguinte comando:</p>

<p><code class="highlighter-rouge">sudo apt install ruby2.5 ruby2.5-dev rubygems-integration</code></p>

<p>E por fim instalaremos o Jekyllrb e o Bundler uma ferramenta muito útil para gerenciarmos o projeto com ruby.</p>

<p><code class="highlighter-rouge">sudo apt install jekyll bundler</code></p>

<p>Agora vamos testar o jekyll… crie uma pasta de projeto onde você achar interessante e dentro dela vamos criar uma pasta meublog, no linux eu faria assim</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir ~/projetos/
mkdir ~/projetos/meublog
cd ~/projetos/meublog
</code></pre></div></div>

<p>Com esses comandos eu criei as pastas projetos e meublog e acessei a pasta meublog via terminal.</p>

<p>Por fim vamos testar a instalação do Jekyll com o seguinte comando:</p>

<p><code class="highlighter-rouge">$ jekyll -v</code>
Você obterá um retorno parecido com esse:
<code class="highlighter-rouge">jekyll 3.1.6</code></p>

<p>Pronto! Já estamos com o Jekyll instalado e pronto para uso, agora só precisamos baixar um modelo e iniciar o blog, no próximo post demonstrarei como fazer isso!</p>

<p>Até!</p>


	  </div>

		
		<ul class="tag_box list-unstyled list-inline">
		  <li><i class="fa fa-folder-open"></i></li>
		  
		  
			
				<li><a href="/categories.html#tutoriais-ref">
					tutoriais <span>(1)</span>
					
				</a></li>
			
		  
		</ul>
		

		
		<ul class="list-inline">
		  <li><i class="fa fa-tags"></i></li>
		  
		  
			
				<li>
					<a href="/tags.html#jekyll-ref">
					jekyll <span>(1)</span>
					,
					</a>
				</li>
			
				<li>
					<a href="/tags.html#blog-ref">
					blog <span>(1)</span>
					,
					</a>
				</li>
			
				<li>
					<a href="/tags.html#Linux Mint-ref">
					Linux Mint <span>(1)</span>
					
					</a>
				</li>
			
		  
		  
		</ul>
		

		<hr>

		<div>
      <section class="share col-sm-6">
        <h4 class="section-title">Share Post</h4>
        <a class="btn btn-default btn-sm twitter" href="http://twitter.com/share?text=Instalando o Jekyll no Linux Mint&via=ronaldofas"
           onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <i class="fa fa-twitter fa-lg"></i>
          Twitter
        </a>
        <a class="btn btn-default btn-sm facebook" href="https://www.facebook.com/sharer/sharer.php"
           onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <i class="fa fa-facebook fa-lg"></i>
          Facebook
        </a>
      </section>

      <section class="col-sm-6 author">
        <img src="//www.gravatar.com/avatar/37fcde45d72d212c85f972df147c154f" class="img-rounded author-image" />
        <h4 class="section-title author-name">ronaldofas</h4>
        <p class="author-bio">Desenvolvedor, Contador, Linuxer!</p>
      </section>
    </div>

    <div class="clearfix"></div>

		<ul class="pager">
		  
		  <li class="previous"><a href="/diversos/2019/05/02/Ola-Mundo.html" title="Olá Mundo!">&larr; Previous</a></li>
		  
		  
			<li class="next disabled"><a>Next &rarr;</a>
		  
		</ul>

		<hr>
	</div>

	<div class="col-sm-2 sidebar-2">

	</div>
</article>
<div class="clearfix"></div>



    
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES * * */
var disqus_shortname = 'ronaldofas-github-io';

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>






		<footer>
			<hr/>
			<p>
				&copy; 2019 ronaldofas with <a href="http://jekyllrb.com/">Jekyll</a>. Theme: <a href="https://github.com/dbtek/dbyll">dbyll</a> by dbtek.
			</p>
		</footer>
	</div>

	<script type="text/javascript" src="/assets/resources/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/assets/resources/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/js/app.js"></script>
</body>
</html>



<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-140693833-1', 'auto');
  ga('send', 'pageview');
</script>

